<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>MinimumOSVersion</key>
	<string>10.0</string>
	<key>CFBundleDisplayName</key>
	<string>Biral ONE</string>
	<key>CFBundleIdentifier</key>
	<string>ch.erni.emme.ios</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIAppFonts</key>
	<array>
		<string>HelveticaNeueLT.otf</string>
		<string>HelveticaNeueLT-Italic.otf</string>
		<string>HelveticaNeueLT-Bold.otf</string>
		<string>HelveticaNeueLT-Light.otf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>bluetooth-central</string>
		<string>bluetooth-peripheral</string>
	</array>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>App would like to use bluetooth to communicate to a BLE device.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>App would like to use bluetooth to communicate to a BLE device.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>This app needs access to the photo gallery.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This app needs access to photos.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>This app access your calendar.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>This app location use.</string>
	<key>NSLocationUsageDescription</key>
	<string>This app location use.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This app location use.</string>
	<key>XSAppIconAssets</key>
	<string>Resources/Assets.xcassets/AppIcon.appiconset</string>
	<key>XSLaunchImageAssets</key>
	<string>Resources/Assets.xcassets/LaunchImage.launchimage</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>oxomi.com</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSTemporaryExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSContactsUsageDescription</key>
	<string>Easily invite your colleagues</string>
	<key>NSUserTrackingUsageDescription</key>
	<string>Your data will be used to deliver personalized content to you based on your location.</string>
	<key>CFBundleVersion</key>
	<string>1.1.7.3</string>
	<key>CFBundleShortVersionString</key>
	<string>1.1.7</string>
</dict>
</plist>
