﻿<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="EmmeApp.Resources.Colors"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Cerulean">#0072ba</Color>
    <Color x:Key="Color.Primary">#00377b</Color>
    <Color x:Key="Color.NavBar">#0072ba</Color>
    <Color x:Key="Color.WindowBackdrop">#f5f8fd</Color>
    <Color x:Key="Color.WindowBackdropFont">#a5a5a5</Color>
    <Color x:Key="Color.OpaqueWhite">#80FFFFFF</Color>
    <Color x:Key="Color.OpaqueBlack">#10000000</Color>
    <Color x:Key="Color.iOSOpaqueShadow">#80000000</Color>
    <Color x:Key="Color.OpaqueShadow">#3d000000</Color>
    <Color x:Key="Tangerine">#f3931b</Color>
    <Color x:Key="DarkGray">#a5a5a5</Color>
    <Color x:Key="MainBackgroundColor">#FFF5F8FD</Color>
    <Color x:Key="Color.BorderHighlight">#1A000000</Color>
    <Color x:Key="Color.WizardEntryDefaulBordertHighlight">#EBEBEB</Color>
    <Color x:Key="Color.WizardErrorBorderHighlight">#C41212</Color>
    <Color x:Key="Color.WizardHelpContentLabelColor">#DE000000</Color>
    <Color x:Key="Color.RadioButtonTextColor">#DE000000</Color>
    <Color x:Key="Color.RadioButtonColor">#4589c3</Color>
    <Color x:Key="Color.RadioButtonUnselectColor">#8a000000</Color>
    <Color x:Key="Color.SliderMinimumTrackColor">#800072ba</Color>
    <Color x:Key="Color.SliderMaximumTrackColor">#42221f1f</Color>
    <Color x:Key="Color.Opaque30Cerulean">#4D0072ba</Color>
    <Color x:Key="Color.Opaque10Cerulean">#1A0072ba</Color>
    <Color x:Key="Color.Opaque30Black">#4D000000</Color>
    <Color x:Key="Color.Opaque15Black">#26000000</Color>
    <Color x:Key="Color.Opaque10Black">#1A000000</Color>
    <Color x:Key="Color.Opaque0Black">#00000000</Color>
    <Color x:Key="Color.Opaque30DarkGray">#4da5a5a5</Color>
    <Color x:Key="Color.StatusOk">#80bd4a</Color>
    <Color x:Key="Color.StatusFail">#ef3939</Color>
    <Color x:Key="Color.WaterLevelDefault">#d9dbe0</Color>
    <Color x:Key="Color.WaterLevelFill">#0072ba</Color>
    <Color x:Key="Color.ButtonDisabled">#e4e4e4</Color>
    <Color x:Key="Color.HorizontalLineSeparator">#e1e1e1</Color>

</ResourceDictionary>