﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MobileContentPageBase x:Class="EmmeApp.Views.DocumentSearchFilterPage"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                             xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
                             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
                             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                             xmlns:views="clr-namespace:EmmeApp.Views"
                             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid BackgroundColor="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="header"
              Padding="15,0"
              Style="{StaticResource NavigationBarStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5"
                   HeightRequest="15"
                   Source="ic_back"
                   WidthRequest="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <ctrl:SearchControl Grid.Column="1"
                                EnableClearButton="True"
                                FontSize="18"
                                IsFocus="{Binding IsSearchFocus}"
                                OnCompleteCommand="{Binding SearchDocumentCommand}"
                                OnStartFocus="True"
                                SearchPlaceHolder="{i18n:Translate Document_Search_Label}"
                                Text="{Binding SearchQuery}"
                                TextColor="White" />
        </Grid>

        <Grid x:Name="content"
              Grid.Row="1">

            <ListView BackgroundColor="White"
                      GroupDisplayBinding="{Binding Key}"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      IsGroupingEnabled="True"
                      ItemsSource="{Binding FilterItems}"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding SelectedFilterItemCommand}"
                                                      EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                                      EventName="ItemTapped" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0">
                                <StackLayout Padding="25,15"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand">
                                    <Label FontSize="18"
                                           HorizontalOptions="FillAndExpand"
                                           Text="{Binding Name}"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource Color.BorderHighlight}"
                                         HeightRequest="1"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="25,20,25,5">
                                    <Label FontAttributes="Bold"
                                           FontFamily="{StaticResource HelveticaNeue-Bold}"
                                           FontSize="14"
                                           Text="{Binding Path=Key}"
                                           TextColor="{StaticResource Tangerine}" />
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:MobileContentPageBase>