﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="EmmeApp.Views.CockpitControlUnitOverviewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:triggerActions="clr-namespace:EmmeApp.TriggerActions"
             xmlns:uxdivers="clr-namespace:UXDivers.Effects;assembly=UXDivers.Effects"
             xmlns:views="clr-namespace:EmmeApp.Views"
             prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="0"
                 VerticalOptions="FillAndExpand">

        <!--<BoxView Margin="3"
                 BackgroundColor="{Binding IndicatorColor}"
                 CornerRadius="10"
                 HeightRequest="20"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center"
                 WidthRequest="20" />-->

        <Grid Padding="25,20"
              ColumnSpacing="0"
              RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Spacing="10">
                <Grid Padding="10,5"
                      BackgroundColor="{StaticResource Color.StatusOk}"
                      ColumnSpacing="10"
                      RowSpacing="0">
                    <Grid.Triggers>
                        <DataTrigger Binding="{Binding IsSystemStatusFail}"
                                     TargetType="Grid"
                                     Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Color.StatusFail}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSystemStatusFail}"
                                     TargetType="Grid"
                                     Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource Color.StatusOk}" />
                        </DataTrigger>
                    </Grid.Triggers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0,5"
                           FontSize="12"
                           Style="{StaticResource CockpitControlUnitLabelStyle}"
                           Text="{Binding SystemStatusMessage}"
                           TextColor="{StaticResource White}"
                           VerticalOptions="Center" />

                    <Label Grid.Column="1"
                           Margin="0,5"
                           FontSize="10"
                           Style="{StaticResource CockpitControlUnitLabelStyle}"
                           Text="{Binding FailureCode}"
                           TextColor="{StaticResource White}"
                           VerticalOptions="Center" />

                </Grid>

                <ctrl:CustomEventButton Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="12"
                                        IsEnabled="{Binding IsSystemStatusFail}"
                                        Style="{StaticResource CockpitControlUnitButtonStyle}"
                                        Text="{i18n:Translate Cockpit_Tabbed_Settings_Confirm_Alarm}">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding IsSystemStatusFail}"
                                     TargetType="Button"
                                     Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource Color.ButtonDisabled}" />
                        </DataTrigger>
                    </Button.Triggers>
                    <Button.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ConfirmAlarmPressed}"
                                                          EventArgsConverter="{StaticResource EventArgsConverter}"
                                                          EventName="Pressed" />
                        <behaviors:EventToCommandBehavior Command="{Binding ConfirmAlarmReleased}"
                                                          EventArgsConverter="{StaticResource EventArgsConverter}"
                                                          EventName="Released" />
                    </Button.Behaviors>
                </ctrl:CustomEventButton>
            </StackLayout>

            <Grid Grid.Row="1"
                  ColumnSpacing="10"
                  RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource CockpitControlUnitLabelStyle}"
                           Text="{i18n:Translate CockpitControlUnitStatusPage_Label_Pumps}" />

                    <Grid Grid.Row="1"
                          RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Padding="5"
                              uxdivers:Effects.Shadow="True"
                              uxdivers:Effects.ShadowIOSColor="{StaticResource Color.OpaqueBlack}"
                              uxdivers:Effects.ShadowSize="{StaticResource NavigationBarShadowSize}"
                              BackgroundColor="{StaticResource White}"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="10">

                            <Grid.Triggers>
                                <EventTrigger Event="SizeChanged">
                                    <triggerActions:GridSetAutoHeightTriggerAction />
                                </EventTrigger>
                            </Grid.Triggers>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="StartAndExpand">
                                <StackLayout Margin="0"
                                             Padding="6,2"
                                             ef:Border.On="True"
                                             ef:Border.Radius="5"
                                             ef:Border.Width="1"
                                             BackgroundColor="{StaticResource Cerulean}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start">
                                    <Label FontSize="10"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Center"
                                           Style="{StaticResource CockpitControlUnitLabelStyle}"
                                           Text="{i18n:Translate CockpitControlUnitStatusPage_Label_Pump1Indicator}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Start"
                                           VerticalTextAlignment="Start" />
                                </StackLayout>

                                <Label FontSize="10"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource CockpitControlUnitLabelStyle}"
                                       Text="{Binding MotorStatus0}"
                                       TextColor="{StaticResource Color.StatusFail}"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding MotorStatus0}"
                                                     TargetType="Label"
                                                     Value="{i18n:Translate ControlUnit_MotorStatus_Run}">
                                            <Setter Property="TextColor" Value="{StaticResource Color.StatusOk}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </StackLayout>

                            <Grid Grid.Row="1"
                                  Padding="5,5,5,10"
                                  RowSpacing="2"
                                  VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       Source="ic_pump_motor_symbol.png"
                                       VerticalOptions="Center" />

                                <Label Grid.Row="1"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource CockpitControlUnitLabelStyle}"
                                       Text="{Binding MotorPhase1Current0}" />

                                <Label Grid.Row="2"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource CockpitControlUnitLabelStyle}"
                                       Text="{Binding MotorMode0}" />
                            </Grid>

                            <Grid Grid.RowSpan="2"
                                  BackgroundColor="{StaticResource White}"
                                  Opacity="0.90">
                                <Grid.Triggers>
                                    <DataTrigger Binding="{Binding IsPump1Active}"
                                                 TargetType="Grid"
                                                 Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              Padding="5"
                              uxdivers:Effects.Shadow="True"
                              uxdivers:Effects.ShadowIOSColor="{StaticResource Color.OpaqueBlack}"
                              uxdivers:Effects.ShadowSize="{StaticResource NavigationBarShadowSize}"
                              BackgroundColor="{StaticResource White}"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="10">
                            <Grid.Triggers>
                                <EventTrigger Event="SizeChanged">
                                    <triggerActions:GridSetAutoHeightTriggerAction />
                                </EventTrigger>
                            </Grid.Triggers>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackLayout IsVisible="False"
                                         Orientation="Horizontal"
                                         VerticalOptions="StartAndExpand">
                                <StackLayout.Triggers>
                                    <DataTrigger Binding="{Binding IsPump2Available}"
                                                 TargetType="StackLayout"
                                                 Value="True">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </StackLayout.Triggers>

                                <StackLayout Margin="0"
                                             Padding="6,2"
                                             ef:Border.On="True"
                                             ef:Border.Radius="5"
                                             ef:Border.Width="1"
                                             BackgroundColor="{StaticResource Cerulean}"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start">

                                    <Label FontSize="10"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Center"
                                           Style="{StaticResource CockpitControlUnitLabelStyle}"
                                           Text="{i18n:Translate CockpitControlUnitStatusPage_Label_Pump2Indicator}"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Start"
                                           VerticalTextAlignment="Start" />
                                </StackLayout>

                                <Label FontSize="10"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource CockpitControlUnitLabelStyle}"
                                       Text="{Binding MotorStatus1}"
                                       TextColor="{StaticResource Color.StatusFail}"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding MotorStatus1}"
                                                     TargetType="Label"
                                                     Value="{i18n:Translate ControlUnit_MotorStatus_Run}">
                                            <Setter Property="TextColor" Value="{StaticResource Color.StatusOk}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </StackLayout>

                            <Grid Grid.Row="1"
                                  Padding="5,5,5,10"
                                  RowSpacing="2"
                                  VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Aspect="AspectFill"
                                       HorizontalOptions="Center"
                                       Source="ic_pump_motor_symbol.png"
                                       VerticalOptions="Center" />

                                <Label Grid.Row="1"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       IsVisible="True"
                                       Style="{StaticResource CockpitControlUnitLabelStyle}"
                                       Text="{i18n:Translate CockpitControlUnitOverviewPage_Label_NoAdditionalPumpFound}">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding IsPump2Available}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label Grid.Row="1"
                                       HorizontalOptions="Center"
                                       IsVisible="False"
                                       Style="{StaticResource CockpitControlUnitLabelStyle}"
                                       Text="{Binding MotorPhase1Current1}">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding IsPump2Available}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label Grid.Row="2"
                                       HorizontalOptions="Center"
                                       IsVisible="False"
                                       Style="{StaticResource CockpitControlUnitLabelStyle}"
                                       Text="{Binding MotorMode1}">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding IsPump2Available}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>

                            <Grid Grid.RowSpan="2"
                                  BackgroundColor="{StaticResource White}"
                                  Opacity="0.90">
                                <Grid.Triggers>
                                    <DataTrigger Binding="{Binding IsPump2Active}"
                                                 TargetType="Grid"
                                                 Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource CockpitControlUnitLabelStyle}"
                           Text="{i18n:Translate CockpitControlUnitStatusPage_Label_WaterLevel}" />

                    <Grid Grid.Row="1"
                          Padding="20,10"
                          uxdivers:Effects.Shadow="True"
                          uxdivers:Effects.ShadowIOSColor="{StaticResource Color.OpaqueBlack}"
                          uxdivers:Effects.ShadowSize="{StaticResource NavigationBarShadowSize}"
                          BackgroundColor="{StaticResource White}"
                          RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0,0,0,-0.5"
                              Padding="0">
                            <BoxView BackgroundColor="{StaticResource Color.WaterLevelDefault}"
                                     CornerRadius="6"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     WidthRequest="20">
                                <BoxView.Triggers>
                                    <DataTrigger Binding="{Binding IsSegmentLevel4Filled}"
                                                 TargetType="BoxView"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Color.WaterLevelFill}" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>

                            <BoxView Margin="0,6,0,0"
                                     BackgroundColor="{StaticResource Color.WaterLevelDefault}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     WidthRequest="20">
                                <BoxView.Triggers>
                                    <DataTrigger Binding="{Binding IsSegmentLevel4Filled}"
                                                 TargetType="BoxView"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Color.WaterLevelFill}" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </Grid>

                        <BoxView Grid.Row="2"
                                 Margin="0,-0.5"
                                 BackgroundColor="{StaticResource Color.WaterLevelDefault}"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 WidthRequest="20">
                            <BoxView.Triggers>
                                <DataTrigger Binding="{Binding IsSegmentLevel3Filled}"
                                             TargetType="BoxView"
                                             Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Color.WaterLevelFill}" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>

                        <BoxView Grid.Row="4"
                                 Margin="0,-0.5"
                                 BackgroundColor="{StaticResource Color.WaterLevelDefault}"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 WidthRequest="20">
                            <BoxView.Triggers>
                                <DataTrigger Binding="{Binding IsSegmentLevel2Filled}"
                                             TargetType="BoxView"
                                             Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Color.WaterLevelFill}" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>

                        <Grid Grid.Row="6"
                              Margin="0,-0.5,0,0"
                              Padding="0">
                            <BoxView BackgroundColor="{StaticResource Color.WaterLevelDefault}"
                                     CornerRadius="6"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     WidthRequest="20">
                                <BoxView.Triggers>
                                    <DataTrigger Binding="{Binding IsSegmentLevel1Filled}"
                                                 TargetType="BoxView"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Color.WaterLevelFill}" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>

                            <BoxView Margin="0,0,0,6"
                                     BackgroundColor="{StaticResource Color.WaterLevelDefault}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     WidthRequest="20">
                                <BoxView.Triggers>
                                    <DataTrigger Binding="{Binding IsSegmentLevel1Filled}"
                                                 TargetType="BoxView"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Color.WaterLevelFill}" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </Grid>

                        <BoxView Grid.Row="1"
                                 BackgroundColor="{StaticResource Black}"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand" />

                        <BoxView Grid.Row="3"
                                 BackgroundColor="{StaticResource Black}"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand" />

                        <BoxView Grid.Row="5"
                                 BackgroundColor="{StaticResource Black}"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </StackLayout>
</ContentView>