﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="EmmeApp.Views.CockpitControlUnitSettingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:views="clr-namespace:EmmeApp.Views"
             prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView Orientation="Vertical">

        <StackLayout Padding="25,20"
                     Spacing="10">

            <Grid Style="{StaticResource ButtonGridShadowStyle}"
                  VerticalOptions="Start">
                <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                        Text="{i18n:Translate Cockpit_Tabbed_Settings_Confirm_Alarm}"
                                        VerticalOptions="StartAndExpand">
                    <Button.Behaviors>
                        <behavior:EventToCommandBehavior Command="{Binding ConfirmAlarmPressed}"
                                                         EventArgsConverter="{StaticResource EventArgsConverter}"
                                                         EventName="Pressed" />
                        <behavior:EventToCommandBehavior Command="{Binding ConfirmAlarmReleased}"
                                                         EventArgsConverter="{StaticResource EventArgsConverter}"
                                                         EventName="Released" />
                    </Button.Behaviors>
                </ctrl:CustomEventButton>
            </Grid>


            <Grid Style="{StaticResource ButtonGridShadowStyle}"
                  VerticalOptions="Start">
                <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                        Text="{i18n:Translate Cockpit_Tabbed_Settings_Confirm_Maintenance_Warning}"
                                        VerticalOptions="StartAndExpand">
                    <Button.Behaviors>
                        <behavior:EventToCommandBehavior Command="{Binding ConfirmMaintenanceWarningPressed}"
                                                         EventArgsConverter="{StaticResource EventArgsConverter}"
                                                         EventName="Pressed" />
                        <behavior:EventToCommandBehavior Command="{Binding ConfirmMaintenanceWarningReleased}"
                                                         EventArgsConverter="{StaticResource EventArgsConverter}"
                                                         EventName="Released" />
                    </Button.Behaviors>
                </ctrl:CustomEventButton>
            </Grid>

            <Grid Margin="0,10,0,0"
                  ColumnSpacing="10"
                  VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Style="{StaticResource ButtonGridShadowStyle}"
                      VerticalOptions="FillAndExpand">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Alarm_Relay}"
                                            VerticalOptions="FillAndExpand">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding TestAlarmRelayPressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding TestAlarmRelayReleased}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </Grid>

                <Grid Grid.Column="1"
                      Style="{StaticResource ButtonGridShadowStyle}"
                      VerticalOptions="FillAndExpand">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Custom_Relay_0}"
                                            VerticalOptions="FillAndExpand">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay0Pressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay0Released}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </Grid>
            </Grid>

            <Grid Margin="0"
                  ColumnSpacing="10"
                  VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0"
                      Style="{StaticResource ButtonGridShadowStyle}"
                      VerticalOptions="FillAndExpand">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Custom_Relay_1}"
                                            VerticalOptions="FillAndExpand">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay1Pressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay1Released}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </Grid>

                <Grid Grid.Column="1"
                      Style="{StaticResource ButtonGridShadowStyle}"
                      VerticalOptions="FillAndExpand">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Custom_Relay_2}"
                                            VerticalOptions="FillAndExpand">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay2Pressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay2Released}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>

                </Grid>
            </Grid>

            <Grid Margin="0,0,0,10"
                  ColumnSpacing="10"
                  VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Style="{StaticResource ButtonGridShadowStyle}"
                      VerticalOptions="FillAndExpand">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Alarm_Horn}"
                                            VerticalOptions="FillAndExpand">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding TestAlarmHornPressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding TestAlarmHornReleased}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </Grid>

                <Grid Grid.Column="1"
                      Style="{StaticResource ButtonGridShadowStyle}"
                      VerticalOptions="FillAndExpand">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Alarm_Buzzer}"
                                            VerticalOptions="FillAndExpand">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding TestAlarmBuzzerPressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding TestAlarmBuzzerReleased}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource ButtonGridShadowStyle}"
                  VerticalOptions="Start">
                <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                        Text="{i18n:Translate Cockpit_Tabbed_Settings_Reset_Statistics}"
                                        VerticalOptions="StartAndExpand">
                    <Button.Behaviors>
                        <behavior:EventToCommandBehavior Command="{Binding ResetStatisticsPressed}"
                                                         EventArgsConverter="{StaticResource EventArgsConverter}"
                                                         EventName="Pressed" />
                        <behavior:EventToCommandBehavior Command="{Binding ResetStatisticsReleased}"
                                                         EventArgsConverter="{StaticResource EventArgsConverter}"
                                                         EventName="Released" />
                    </Button.Behaviors>
                </ctrl:CustomEventButton>
            </Grid>

            <StackLayout BackgroundColor="{StaticResource Tangerine}"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Style="{StaticResource ButtonShadowStyle}"
                         VerticalOptions="FillAndExpand">

                <Image HorizontalOptions="EndAndExpand"
                       Source="ic_wrench.png"
                       VerticalOptions="Center" />
                <Label HorizontalOptions="StartAndExpand"
                       Style="{StaticResource CockpitSettingsConfigurationWizardLabelStyle}"
                       Text="{i18n:Translate Cockpit_Tabbed_Settings_Configuration_Wizard}"
                       VerticalOptions="Center" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConfigurationWizard}" />
                </StackLayout.GestureRecognizers>

            </StackLayout>

        </StackLayout>
        <!--<Grid Padding="25,20"
                  ColumnSpacing="10"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="10"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Style="{StaticResource ButtonShadowStyle}">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Confirm_Alarm}">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding ConfirmAlarmPressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding ConfirmAlarmReleased}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Style="{StaticResource ButtonShadowStyle}">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Confirm_Maintenance_Warning}">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding ConfirmMaintenanceWarningPressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding ConfirmMaintenanceWarningReleased}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </StackLayout>



                <Grid Grid.Row="2"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Margin="0,10,0,10"
                      ColumnSpacing="10"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 Style="{StaticResource ButtonShadowStyle}">
                        <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                                Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Alarm_Relay}">
                            <Button.Behaviors>
                                <behavior:EventToCommandBehavior Command="{Binding TestAlarmRelayPressed}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Pressed" />
                                <behavior:EventToCommandBehavior Command="{Binding TestAlarmRelayReleased}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Released" />
                            </Button.Behaviors>
                        </ctrl:CustomEventButton>
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource ButtonShadowStyle}">
                        <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                                Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Custom_Relay_0}">
                            <Button.Behaviors>
                                <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay0Pressed}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Pressed" />
                                <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay0Released}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Released" />
                            </Button.Behaviors>
                        </ctrl:CustomEventButton>
                    </StackLayout>


                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Style="{StaticResource ButtonShadowStyle}">
                        <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                                Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Custom_Relay_1}">
                            <Button.Behaviors>
                                <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay1Pressed}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Pressed" />
                                <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay1Released}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Released" />
                            </Button.Behaviors>
                        </ctrl:CustomEventButton>
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource ButtonShadowStyle}">
                        <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                                Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Custom_Relay_2}">
                            <Button.Behaviors>
                                <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay2Pressed}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Pressed" />
                                <behavior:EventToCommandBehavior Command="{Binding TestCustomRelay2Released}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Released" />
                            </Button.Behaviors>
                        </ctrl:CustomEventButton>

                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Grid.Column="0"
                                 Style="{StaticResource ButtonShadowStyle}">
                        <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                                Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Alarm_Horn}">
                            <Button.Behaviors>
                                <behavior:EventToCommandBehavior Command="{Binding TestAlarmHornPressed}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Pressed" />
                                <behavior:EventToCommandBehavior Command="{Binding TestAlarmHornReleased}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Released" />
                            </Button.Behaviors>
                        </ctrl:CustomEventButton>
                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource ButtonShadowStyle}">
                        <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                                Text="{i18n:Translate Cockpit_Tabbed_Settings_Test_Alarm_Buzzer}">
                            <Button.Behaviors>
                                <behavior:EventToCommandBehavior Command="{Binding TestAlarmBuzzerPressed}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Pressed" />
                                <behavior:EventToCommandBehavior Command="{Binding TestAlarmBuzzerReleased}"
                                                                 EventArgsConverter="{StaticResource EventArgsConverter}"
                                                                 EventName="Released" />
                            </Button.Behaviors>
                        </ctrl:CustomEventButton>
                    </StackLayout>

                </Grid>

                <StackLayout Grid.Row="5"
                             Grid.Column="0"
                             Style="{StaticResource ButtonShadowStyle}">
                    <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Reset_Statistics}">
                        <Button.Behaviors>
                            <behavior:EventToCommandBehavior Command="{Binding ResetStatisticsPressed}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Pressed" />
                            <behavior:EventToCommandBehavior Command="{Binding ResetStatisticsReleased}"
                                                             EventArgsConverter="{StaticResource EventArgsConverter}"
                                                             EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </StackLayout>


                <StackLayout Grid.Row="6"
                             Grid.Column="0"
                             BackgroundColor="{StaticResource Tangerine}"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Style="{StaticResource ButtonShadowStyle}"
                             VerticalOptions="FillAndExpand">

                    <Image HorizontalOptions="EndAndExpand"
                           Source="ic_wrench.png"
                           VerticalOptions="Center" />
                    <Label HorizontalOptions="StartAndExpand"
                           Style="{StaticResource CockpitSettingsConfigurationWizardLabelStyle}"
                           Text="{i18n:Translate Cockpit_Tabbed_Settings_Configuration_Wizard}"
                           VerticalOptions="Center" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConfigurationWizard}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </Grid>-->
    </ScrollView>
</ContentView>