﻿<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage x:Class="EmmeApp.CustomControls.DialogAlertContent"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 Padding="25,50"
                 CloseWhenBackgroundIsClicked="False">

    <StackLayout HorizontalOptions="Center"
                 Spacing="0"
                 Style="{StaticResource PopupShadowStyle}"
                 VerticalOptions="Center">
        <Frame x:Name="_popupSelectorMenu"
               Margin="0"
               Padding="0"
               BackgroundColor="White"
               CornerRadius="0"
               HasShadow="false"
               VerticalOptions="Center">
            <Grid Margin="0"
                  Padding="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <StackLayout Padding="25,0"
                             BackgroundColor="{StaticResource Cerulean}"
                             HeightRequest="42"
                             IsClippedToBounds="True"
                             Orientation="Horizontal">
                    <Label x:Name="_title"
                           Padding="0,5"
                           FontFamily="{StaticResource HelveticaNeue-Bold}"
                           FontSize="18"
                           HorizontalOptions="FillAndExpand"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <ScrollView x:Name="_contentView"
                            Grid.Row="1" />

                <StackLayout Grid.Row="2"
                             BackgroundColor="{StaticResource Color.BorderHighlight}">
                    <Grid Padding="0,1,0,0"
                          ColumnSpacing="1"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="_leftButton"
                                BackgroundColor="White"
                                Clicked="_leftButton_Clicked"
                                CornerRadius="0"
                                FontFamily="{StaticResource HelveticaNeue-Bold}"
                                FontSize="14"
                                Text="{Binding LeftButtonText}"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand" />
                        <Button x:Name="_rightButton"
                                Grid.Column="1"
                                BackgroundColor="White"
                                Clicked="_rightButton_Clicked"
                                CornerRadius="0"
                                FontFamily="{StaticResource HelveticaNeue-Bold}"
                                FontSize="14"
                                Text="{Binding RightButtonText}"
                                TextColor="{StaticResource Cerulean}"
                                VerticalOptions="FillAndExpand" />
                    </Grid>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</popup:PopupPage>