﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MobileContentPageBase x:Class="EmmeApp.Views.InitialStartupForm4PumpAndMotorConfigurationPage"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
                             xmlns:enum="clr-namespace:EmmeApp.Common.Enum;assembly=EmmeApp.Common"
                             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
                             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                             xmlns:views="clr-namespace:EmmeApp.Views"
                             prism:ViewModelLocator.AutowireViewModel="True"
                             ControlTemplate="{StaticResource WizardInstallerPageTemplate}">

    <Grid Padding="0,15,0,0"
          BackgroundColor="{StaticResource MainBackgroundColor}"
          RowSpacing="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="25,0"
                     Orientation="Vertical"
                     VerticalOptions="Center">
            <Label Style="{StaticResource WizardTitleLabelStyle}"
                   Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Title}" />
        </StackLayout>

        <ScrollView Grid.Row="1"
                    Orientation="Vertical">
            <StackLayout Padding="25,0,25,20"
                         Orientation="Vertical"
                         Spacing="10">

                <StackLayout>
                    <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_NumberOfPumps}" />
                    <ctrl:WizardPopupPicker Title="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_NumberOfPumps}"
                                            ItemsSource="{Binding NumberOfPumpList}"
                                            Text="{Binding SelectedNumberOfPump}" />
                </StackLayout>

                <StackLayout Margin="0,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"
                           Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_EnableOSK}" />

                    <Switch HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding WizardModel.PumpAndMotorConfigurationOSK, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitOskStateValue}}"
                            Style="{StaticResource WizardSwitchStyle}" />

                </StackLayout>

                <StackLayout x:Name="Pump1"
                             Orientation="Vertical"
                             Spacing="15">

                    <BoxView BackgroundColor="#1A000000"
                             HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start" />

                    <Label Style="{StaticResource WizardTitleLabelStyle}"
                           Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_Pump1}" />

                    <StackLayout>
                        <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_SystemMotorMode}" />
                        <ctrl:WizardPopupPicker Title="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_SystemMotorMode}"
                                                HasError="{Binding SystemMotorModePump1HasError}"
                                                ItemsSource="{Binding SystemMotorModeList}"
                                                Placeholder="{i18n:Translate InitialStartupForm3_LevelProbeConfigurationPage_Picker_Select}"
                                                Text="{Binding SelectedSystemMotorModePump1}" />
                    </StackLayout>

                    <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_MotorRateCurrent}"
                                       Maximum="{Binding PumpAndMotorConfigurationMotorRateCurrentPump1Max}"
                                       Minimum="{Binding PumpAndMotorConfigurationMotorRateCurrentPump1Min}"
                                       StepValue="0.1"
                                       Subtitle="{Binding PumpAndMotorConfigurationMotorRateCurrentPump1Unit}"
                                       Value="{Binding WizardModel.PumpAndMotorConfigurationMotorRateCurrentPump1}" />

                    <StackLayout Margin="0,5"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_EnableThermalProtection}" />

                        <Switch HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding WizardModel.PumpAndMotorConfigurationThermalProtectionPump1, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitThermalProtectionStateValue}}"
                                Style="{StaticResource WizardSwitchStyle}" />
                    </StackLayout>
                </StackLayout>


                <StackLayout x:Name="Pump2"
                             IsVisible="{Binding IsPump2Visible}"
                             Orientation="Vertical"
                             Spacing="15">

                    <BoxView BackgroundColor="#1A000000"
                             HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start" />

                    <Label Style="{StaticResource WizardTitleLabelStyle}"
                           Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_Pump2}" />

                    <StackLayout>
                        <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_SystemMotorMode}" />
                        <ctrl:WizardPopupPicker Title="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_SystemMotorMode}"
                                                HasError="{Binding SystemMotorModePump2HasError}"
                                                ItemsSource="{Binding SystemMotorModeList}"
                                                Placeholder="{i18n:Translate InitialStartupForm3_LevelProbeConfigurationPage_Picker_Select}"
                                                Text="{Binding SelectedSystemMotorModePump2}" />
                    </StackLayout>

                    <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_MotorRateCurrent}"
                                       Maximum="{Binding PumpAndMotorConfigurationMotorRateCurrentPump2Max}"
                                       Minimum="{Binding PumpAndMotorConfigurationMotorRateCurrentPump2Min}"
                                       StepValue="0.1"
                                       Subtitle="{Binding PumpAndMotorConfigurationMotorRateCurrentPump2Unit}"
                                       Value="{Binding WizardModel.PumpAndMotorConfigurationMotorRateCurrentPump2}" />

                    <StackLayout Margin="0,5"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm4_PumpAndMotorConfigurationPage_Label_EnableThermalProtection}" />

                        <Switch HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding WizardModel.PumpAndMotorConfigurationThermalProtectionPump2, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitThermalProtectionStateValue}}"
                                Style="{StaticResource WizardSwitchStyle}" />
                    </StackLayout>
                </StackLayout>


            </StackLayout>
        </ScrollView>

    </Grid>

</views:MobileContentPageBase>