﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MobileContentPageBase x:Class="EmmeApp.Views.InitialStartupForm5TimingConfigurationPage"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
                             xmlns:enum="clr-namespace:EmmeApp.Common.Enum;assembly=EmmeApp.Common"
                             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
                             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                             xmlns:views="clr-namespace:EmmeApp.Views"
                             prism:ViewModelLocator.AutowireViewModel="True"
                             ControlTemplate="{StaticResource WizardInstallerPageTemplate}">

    <Grid Padding="0,15,0,0"
          BackgroundColor="{StaticResource MainBackgroundColor}"
          RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="25,0"
                     Orientation="Vertical"
                     VerticalOptions="Center">
            <Label Style="{StaticResource WizardTitleLabelStyle}"
                   Text="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Title}" />
        </StackLayout>

        <ScrollView Grid.Row="1"
                    Orientation="Vertical">
            <StackLayout Padding="25,0,25,20"
                         Orientation="Vertical"
                         Spacing="10">
                <StackLayout Spacing="0">
                    <StackLayout Margin="0,5"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_MotorDelayedOff}" />

                        <Switch HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding WizardModel.TimingConfigurationMotorDelayedOffEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitDelayedOffStateValue}}"
                                Style="{StaticResource WizardSwitchStyle}" />
                    </StackLayout>

                    <StackLayout IsEnabled="{Binding WizardModel.TimingConfigurationMotorDelayedOffEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitDelayedOffStateValue}}">
                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_DelayedOffTime}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorDelayedOffEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitDelayedOffStateValue}}"
                                           Maximum="{Binding TimingConfigurationMotorDelayedOffTimeMax}"
                                           Minimum="{Binding TimingConfigurationMotorDelayedOffTimeMin}"
                                           StepValue="{Binding TimingConfigurationMotorDelayedOffTimeStep}"
                                           Subtitle="{Binding TimingConfigurationMotorDelayedOffTimeUnit}"
                                           Value="{Binding WizardModel.TimingConfigurationMotorDelayedOffTime}" />
                    </StackLayout>
                </StackLayout>

                <BoxView Margin="0,10"
                         BackgroundColor="{StaticResource Color.BorderHighlight}"
                         HeightRequest="1" />

                <StackLayout Spacing="0">
                    <StackLayout Margin="0,5"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_MotorForceRunning}" />

                        <Switch HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding WizardModel.TimingConfigurationMotorForceRunningEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitForceRunningStateValue}}"
                                Style="{StaticResource WizardSwitchStyle}" />
                    </StackLayout>

                    <StackLayout IsEnabled="{Binding WizardModel.TimingConfigurationMotorForceRunningEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitForceRunningStateValue}}">
                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_ForceRetentionTime}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorForceRunningEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitForceRunningStateValue}}"
                                           Maximum="{Binding TimingConfigurationMotorForceRetentionTimeMax}"
                                           Minimum="{Binding TimingConfigurationMotorForceRetentionTimeMin}"
                                           StepValue="{Binding TimingConfigurationMotorForceRetentionTimeStep}"
                                           Subtitle="{Binding TimingConfigurationMotorForceRetentionTimeUnit}"
                                           Value="{Binding WizardModel.TimingConfigurationMotorForceRetentionTime}" />
                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_ForceRunningTime}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorForceRunningEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitForceRunningStateValue}}"
                                           Maximum="{Binding TimingConfigurationMotorForceRunningTimeMax}"
                                           Minimum="{Binding TimingConfigurationMotorForceRunningTimeMin}"
                                           StepValue="{Binding TimingConfigurationMotorForceRunningTimeStep}"
                                           Subtitle="{Binding TimingConfigurationMotorForceRunningTimeUnit}"
                                           Value="{Binding WizardModel.TimingConfigurationMotorForceRunningTime}" />
                    </StackLayout>
                </StackLayout>

                <BoxView Margin="0,10"
                         BackgroundColor="{StaticResource Color.BorderHighlight}"
                         HeightRequest="1" />

                <StackLayout Spacing="0">
                    <StackLayout Margin="0,5"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_MotorDelayedOn}" />

                        <Switch HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding WizardModel.TimingConfigurationMotorDelayedOnEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitDelayedOnStateValue}}"
                                Style="{StaticResource WizardSwitchStyle}" />
                    </StackLayout>

                    <StackLayout IsEnabled="{Binding WizardModel.TimingConfigurationMotorDelayedOnEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitDelayedOnStateValue}}">
                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_DelayedOnTime}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorDelayedOnEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitDelayedOnStateValue}}"
                                           Maximum="{Binding TimingConfigurationDelayedOnTimeMax}"
                                           Minimum="{Binding TimingConfigurationDelayedOnTimeMin}"
                                           StepValue="{Binding TimingConfigurationDelayedOnTimeStep}"
                                           Subtitle="{Binding TimingConfigurationDelayedOnTimeUnit}"
                                           Value="{Binding WizardModel.TimingConfigurationMotorDelayedOnTime}" />
                    </StackLayout>
                </StackLayout>

                <BoxView Margin="0,10"
                         BackgroundColor="{StaticResource Color.BorderHighlight}"
                         HeightRequest="1" />

                <StackLayout Spacing="0">
                    <StackLayout Margin="0,5"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_MotorRuntimeObserver}" />

                        <Switch HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding WizardModel.TimingConfigurationMotorRuntimeObserver, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitMotorRuntimeObserverStateValue}}"
                                Style="{StaticResource WizardSwitchStyle}" />
                    </StackLayout>

                    <StackLayout IsEnabled="{Binding WizardModel.TimingConfigurationMotorRuntimeObserver, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitMotorRuntimeObserverStateValue}}">
                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_MaxCycles}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorRuntimeObserver, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitMotorRuntimeObserverStateValue}}"
                                           Maximum="{Binding TimingConfigurationMaxCyclesMax}"
                                           Minimum="{Binding TimingConfigurationMaxCyclesMin}"
                                           StepValue="{Binding TimingConfigurationMaxCyclesStep}"
                                           Subtitle="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_UnitsInCyclesPerRuntime}"
                                           Value="{Binding WizardModel.TimingConfigurationMaxCycles}" />
                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_ObserverTimeSpan}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorRuntimeObserver, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitMotorRuntimeObserverStateValue}}"
                                           Maximum="{Binding TimingConfigurationObserverTimeSpanMax}"
                                           Minimum="{Binding TimingConfigurationObserverTimeSpanMin}"
                                           StepValue="{Binding TimingConfigurationObserverTimeSpanStep}"
                                           Subtitle="{Binding TimingConfigurationObserverTimeSpanUnit}"
                                           Value="{Binding WizardModel.TimingConfigurationObserverTimeSpan}" />

                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_ObserverRetentionTime}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorRuntimeObserver, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitMotorRuntimeObserverStateValue}}"
                                           Maximum="{Binding TimingConfigurationObserverRetentionTimeMax}"
                                           Minimum="{Binding TimingConfigurationObserverRetentionTimeMin}"
                                           StepValue="{Binding TimingConfigurationObserverRetentionTimeStep}"
                                           Subtitle="{Binding TimingConfigurationObserverRetentionTimeUnit}"
                                           Value="{Binding WizardModel.TimingConfigurationObserverRetentionTime}" />
                    </StackLayout>
                </StackLayout>

                <BoxView Margin="0,10"
                         BackgroundColor="{StaticResource Color.BorderHighlight}"
                         HeightRequest="1" />

                <StackLayout Spacing="0">
                    <StackLayout Margin="0,5"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource WizardControlTitleLabelStyle}"
                               Text="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_AtexMode}" />

                        <Switch HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding WizardModel.TimingConfigurationMotorAtexEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitAtexStateValue}}"
                                Style="{StaticResource WizardSwitchStyle}" />
                    </StackLayout>
                    <StackLayout IsEnabled="{Binding WizardModel.TimingConfigurationMotorAtexEnable}">
                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_AtexTimeout}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorAtexEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitAtexStateValue}}"
                                           Maximum="{Binding TimingConfigurationAtexTimeoutMax}"
                                           Minimum="{Binding TimingConfigurationAtexTimeoutMin}"
                                           StepValue="{Binding TimingConfigurationAtexTimeoutStep}"
                                           Subtitle="{Binding TimingConfigurationAtexTimeoutUnit}"
                                           Value="{Binding WizardModel.TimingConfigurationAtexTimeout}" />
                        <ctrl:WizardSlider Title="{i18n:Translate InitialStartupForm5_TimingConfigurationPage_Label_AtexLockTimeout}"
                                           IsEnabled="{Binding WizardModel.TimingConfigurationMotorAtexEnable, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Type enum:ControlUnitAtexStateValue}}"
                                           Maximum="{Binding TimingConfigurationAtexLockTimeoutMax}"
                                           Minimum="{Binding TimingConfigurationAtexLockTimeoutMin}"
                                           StepValue="{Binding TimingConfigurationAtexLockTimeoutStep}"
                                           Subtitle="{Binding TimingConfigurationAtexLockTimeoutUnit}"
                                           Value="{Binding WizardModel.TimingConfigurationAtexLockTimeout}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:MobileContentPageBase>