﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="EmmeApp.Views.CockpitPumpsModulASettingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="0"
                 VerticalOptions="FillAndExpand">

        <!--<BoxView x:Name="boxViewIndicator"
                 Margin="3"
                 BackgroundColor="Red"
                 CornerRadius="10"
                 HeightRequest="20"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center"
                 WidthRequest="20">
            <BoxView.Triggers>
                <DataTrigger Binding="{Binding SettingsModel.CmdSystemConfirmAlarm}"
                             TargetType="BoxView"
                             Value="true">
                    <Setter Property="BackgroundColor" Value="Green" />
                </DataTrigger>
            </BoxView.Triggers>
        </BoxView>-->

        <Grid Padding="25,20"
              ColumnSpacing="10"
              HorizontalOptions="FillAndExpand"
              RowSpacing="10"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Style="{StaticResource ButtonShadowStyle}">
                <ctrl:CustomEventButton Style="{StaticResource CockpitControlUnitButtonStyle}"
                                        Text="{i18n:Translate Cockpit_Tabbed_Settings_Confirm_Alarm}">
                    <Button.Behaviors>
                        <behavior:EventToCommandBehavior Command="{Binding ConfirmAlarmPressed}"
                                                         EventArgsConverter="{StaticResource EventArgsConverter}"
                                                         EventName="Pressed" />
                        <behavior:EventToCommandBehavior Command="{Binding ConfirmAlarmReleased}"
                                                         EventArgsConverter="{StaticResource EventArgsConverter}"
                                                         EventName="Released" />
                    </Button.Behaviors>
                </ctrl:CustomEventButton>
            </StackLayout>


            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="{StaticResource Tangerine}"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Style="{StaticResource ButtonShadowStyle}"
                         VerticalOptions="FillAndExpand">

                <Image HorizontalOptions="EndAndExpand"
                       Source="ic_wrench.png"
                       VerticalOptions="Center" />
                <Label HorizontalOptions="StartAndExpand"
                       Style="{StaticResource CockpitSettingsConfigurationWizardLabelStyle}"
                       Text="{i18n:Translate Cockpit_Tabbed_Settings_Configuration_Wizard}"
                       VerticalOptions="Center" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConfigurationWizard}" />
                </StackLayout.GestureRecognizers>

            </StackLayout>

        </Grid>

    </StackLayout>

</ContentView>