﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="EmmeApp.Views.CockpitPumpsModulAOverviewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout BackgroundColor="{StaticResource MainBackgroundColor}">
        <ScrollView Orientation="Vertical">

            <Grid Padding="25,20,15,30"
                  ColumnSpacing="0"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Spacing="10">
                    <Grid Padding="10,5"
                          BackgroundColor="{StaticResource Color.StatusOk}"
                          ColumnSpacing="10"
                          RowSpacing="0">
                        <Grid.Triggers>
                            <DataTrigger Binding="{Binding IsSystemStatusFail}"
                                         TargetType="Grid"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Color.StatusFail}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSystemStatusFail}"
                                         TargetType="Grid"
                                         Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource Color.StatusOk}" />
                            </DataTrigger>
                        </Grid.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="0,5"
                               Padding="0,3"
                               FontSize="12"
                               Style="{StaticResource CockpitControlUnitLabelStyle}"
                               Text="{Binding SystemStatusMessage}"
                               TextColor="{StaticResource White}"
                               VerticalOptions="Center" />

                        <Label Grid.Column="1"
                               Margin="0,5"
                               Padding="0,3"
                               FontSize="10"
                               Style="{StaticResource CockpitControlUnitLabelStyle}"
                               Text="{Binding FailureCode}"
                               TextColor="{StaticResource White}"
                               TextDecorations="{Binding FailureCodeHasHelpText, Converter={StaticResource BooleanToUnderlineTextDecorationConverter}}"
                               VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding FailureCode}"
                                          TextDecorations="{Binding FailureCodeHasHelpText, Converter={StaticResource BooleanToUnderlineTextDecorationConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewFailureCodeHelpTextCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Grid.Column="2"
                               HeightRequest="12"
                               IsVisible="{Binding FailureCodeHasHelpText}"
                               Source="ic_help.png"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="12">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewFailureCodeHelpTextCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <ctrl:CustomEventButton Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="12"
                                            IsEnabled="{Binding IsSystemStatusFail}"
                                            Style="{StaticResource CockpitControlUnitButtonStyle}"
                                            Text="{i18n:Translate Cockpit_Tabbed_Settings_Confirm_Alarm}">
                        <Button.Triggers>
                            <DataTrigger Binding="{Binding IsSystemStatusFail}"
                                         TargetType="Button"
                                         Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource Color.ButtonDisabled}" />
                            </DataTrigger>
                        </Button.Triggers>
                        <Button.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding ConfirmAlarmPressed}"
                                                              EventArgsConverter="{StaticResource EventArgsConverter}"
                                                              EventName="Pressed" />
                            <behaviors:EventToCommandBehavior Command="{Binding ConfirmAlarmReleased}"
                                                              EventArgsConverter="{StaticResource EventArgsConverter}"
                                                              EventName="Released" />
                        </Button.Behaviors>
                    </ctrl:CustomEventButton>
                </StackLayout>

                <Grid Grid.Row="1"
                      ColumnSpacing="15"
                      RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="3"
                          Padding="15"
                          Style="{StaticResource CardLayoutStyle}">
                        <Grid ColumnSpacing="0"
                              HorizontalOptions="CenterAndExpand"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="11" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="38.5" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="38.5" />
                                <ColumnDefinition Width="29" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="54" />
                                <RowDefinition Height="33" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="33" />
                                <RowDefinition Height="54" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <BoxView Grid.RowSpan="2"
                                     Grid.Column="6"
                                     BackgroundColor="Black" />
                            <BoxView Grid.Row="5"
                                     Grid.RowSpan="2"
                                     Grid.Column="6"
                                     BackgroundColor="Black" />

                            <StackLayout Grid.Row="1"
                                         Grid.ColumnSpan="7"
                                         HorizontalOptions="End"
                                         Orientation="Horizontal"
                                         Spacing="5">

                                <StackLayout Margin="0,-8,0,0"
                                             HorizontalOptions="EndAndExpand"
                                             Orientation="Horizontal"
                                             Spacing="0">
                                    <Label HorizontalTextAlignment="End"
                                           Style="{StaticResource CockpitParameterValueStyle}"
                                           Text="{Binding OverviewModel.FlowRate}"
                                           WidthRequest="30" />
                                    <Label Style="{StaticResource CockpitParameterUnitStyle}"
                                           Text="{Binding Source={i18n:Translate CockpitPumps_UnitOfMeasure_FlowRate}, StringFormat='[{0}]'}" />
                                </StackLayout>

                                <BoxView BackgroundColor="Black"
                                         HeightRequest="1"
                                         HorizontalOptions="End"
                                         VerticalOptions="Start"
                                         WidthRequest="30" />

                            </StackLayout>


                            <StackLayout Grid.Row="6"
                                         Grid.Column="6"
                                         Grid.ColumnSpan="4"
                                         Orientation="Horizontal"
                                         Spacing="5">
                                <BoxView BackgroundColor="Black"
                                         HeightRequest="1"
                                         VerticalOptions="Start"
                                         WidthRequest="30" />

                                <StackLayout Margin="-10,-8,0,0"
                                             HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal"
                                             Spacing="0">
                                    <StackLayout.Padding>
                                        <x:OnPlatform iOS="0,3, 0, 0" />
                                    </StackLayout.Padding>
                                    <Label HorizontalTextAlignment="End"
                                           Style="{StaticResource CockpitParameterValueStyle}"
                                           Text="{Binding OverviewModel.MediaTemperature}"
                                           WidthRequest="30" />
                                    <Label Style="{StaticResource CockpitParameterUnitStyle}"
                                           Text="{Binding Source={i18n:Translate CockpitPumps_UnitOfMeasure_Temperature}, StringFormat='[{0}]'}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="3"
                                         Grid.RowSpan="2"
                                         Grid.Column="8"
                                         Grid.ColumnSpan="3"
                                         Orientation="Horizontal"
                                         Spacing="5">
                                <BoxView Margin="-5,0,0,0"
                                         BackgroundColor="Black"
                                         HeightRequest="1"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         WidthRequest="30" />

                                <StackLayout HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal"
                                             Spacing="0"
                                             VerticalOptions="Center">
                                    <Label Style="{StaticResource CockpitParameterValueStyle}"
                                           Text="{Binding OverviewModel.PowerOutput}" />
                                    <Label Style="{StaticResource CockpitParameterUnitStyle}"
                                           Text="{Binding Source={i18n:Translate CockpitPumps_UnitOfMeasure_PowerOutput}, StringFormat='[{0}]'}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="3"
                                         Grid.RowSpan="2"
                                         Grid.ColumnSpan="3"
                                         HorizontalOptions="CenterAndExpand"
                                         Orientation="Horizontal"
                                         Spacing="0">
                                <Label HorizontalTextAlignment="End"
                                       Style="{StaticResource CockpitParameterValueStyle}"
                                       Text="{Binding OverviewModel.FlowHeight}"
                                       WidthRequest="30" />
                                <Label Style="{StaticResource CockpitParameterUnitStyle}"
                                       Text="{Binding Source={i18n:Translate CockpitPumps_UnitOfMeasure_Height}, StringFormat='[{0}]'}" />
                            </StackLayout>

                            <BoxView Grid.Row="2"
                                     Grid.Column="4"
                                     BackgroundColor="Black"
                                     HeightRequest="1"
                                     VerticalOptions="Start" />

                            <BoxView Grid.Row="2"
                                     Grid.RowSpan="3"
                                     Grid.Column="3"
                                     BackgroundColor="Black" />

                            <BoxView Grid.Row="4"
                                     Grid.Column="4"
                                     BackgroundColor="Black"
                                     HeightRequest="1"
                                     VerticalOptions="End" />

                            <Image Grid.Row="2"
                                   Grid.RowSpan="3"
                                   Grid.Column="5"
                                   Grid.ColumnSpan="3"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   Source="ic_pump_motor_symbol.png"
                                   VerticalOptions="Center" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1"
                          Padding="7,10"
                          Style="{StaticResource CardLayoutStyle}">
                        <Grid HorizontalOptions="CenterAndExpand"
                              RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   Text="{i18n:Translate CockpitPumps_StatusPump_Label_OperatingMode}" />

                            <Label Grid.Row="1"
                                   ef:SizeToFit.CanExpand="True"
                                   ef:SizeToFit.On="False"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource CockpitParameterValueStyle}"
                                   Text="{Binding SelectedTypeOfOperation}"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" />
                        </Grid>

                    </Grid>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 Padding="7,10"
                                 Style="{StaticResource StackLayoutCardLayoutStyle}"
                                 VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     Orientation="Vertical"
                                     Spacing="3">

                            <Label FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   Text="{i18n:Translate CockpitPumps_StatusPump_Label_ControlType}" />
                            <Image Aspect="AspectFit"
                                   Source="{Binding SelectedControlTypeIcon}" />
                            <Label FontSize="12"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource CockpitParameterValueStyle}"
                                   Text="{Binding SelectedControlType}" />
                        </StackLayout>

                    </StackLayout>
                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          Padding="7,10"
                          Style="{StaticResource CardLayoutStyle}">
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     Orientation="Vertical"
                                     Spacing="5">
                            <Label FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   Text="{i18n:Translate CockpitPumps_StatusPump_Label_SetPoint}" />
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         Spacing="0">
                                <Label FontSize="20"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource CockpitParameterValueStyle}"
                                       Text="{Binding OverviewModel.NominalValue}" />
                                <Label FontSize="14"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource CockpitParameterValueStyle}"
                                       Text="{Binding NominalValueUnit, StringFormat='[{0}]'}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentView>