﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MobileContentPageBase x:Class="EmmeApp.Views.ContactPage"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
                             xmlns:prism="http://prismlibrary.com"
                             xmlns:views="clr-namespace:EmmeApp.Views"
                             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="header"
              Padding="15,0"
              Style="{StaticResource NavigationBarStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Padding="5">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
                <Image HeightRequest="15"
                       Source="ic_back"
                       WidthRequest="15" />
            </Grid>

            <Label Grid.Column="1"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource NavigationBarTitleFontStyle}"
                   Text="{i18n:Translate Hamburger_Menu_Contact}"
                   VerticalOptions="CenterAndExpand" />

        </Grid>

        <ScrollView Grid.Row="1"
                    Orientation="Vertical">
            <StackLayout Padding="25"
                         Orientation="Vertical"
                         Spacing="10">

                <StackLayout Margin="0,5"
                             HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="StartAndExpand"
                           Style="{StaticResource SettingsTitleLabelStyle}"
                           Text="{i18n:Translate Hamburger_Menu_Contact}" />

                    <Label HorizontalOptions="StartAndExpand"
                           Style="{StaticResource SettingsControlTitleLabelStyle}"
                           Text="{Binding BiralContact.Name}" />
                    <Label HorizontalOptions="StartAndExpand"
                           Style="{StaticResource SettingsControlTitleLabelStyle}"
                           Text="{Binding BiralContact.Address1}" />
                    <Label HorizontalOptions="StartAndExpand"
                           Style="{StaticResource SettingsControlTitleLabelStyle}"
                           Text="{Binding BiralContact.Address2}" />
                    <Label HorizontalOptions="StartAndExpand"
                           Style="{StaticResource SettingsControlTitleLabelStyle}"
                           Text="{Binding BiralContact.ContactNumber}"
                           TextColor="{StaticResource Cerulean}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CallCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="StartAndExpand"
                           IsVisible="{Binding BiralContact.EmailAddress, Converter={StaticResource StringEmptyToBooleanConverter}}"
                           Style="{StaticResource SettingsControlTitleLabelStyle}"
                           Text="{Binding BiralContact.EmailAddress}"
                           TextColor="{StaticResource Cerulean}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HorizontalOptions="StartAndExpand"
                           Style="{StaticResource SettingsControlTitleLabelStyle}"
                           Text="{Binding BiralContact.Website}"
                           TextColor="{StaticResource Cerulean}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VisitSiteCommand}"
                                                  CommandParameter="{Binding BiralContact.Website}"
                                                  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</views:MobileContentPageBase>