﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MobileContentPageBase x:Class="EmmeApp.Views.PumpConfigurationVariAForm2SystemDescriptionPage"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:ctrl="clr-namespace:EmmeApp.CustomControls"
                             xmlns:i18n="clr-namespace:EmmeApp.Localization.Helpers;assembly=EmmeApp.Localization"
                             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                             xmlns:views="clr-namespace:EmmeApp.Views"
                             prism:ViewModelLocator.AutowireViewModel="True"
                             ControlTemplate="{StaticResource PumpConfigurationPageTemplate}">
    <Grid Padding="0,15,0,0"
          BackgroundColor="{StaticResource MainBackgroundColor}"
          RowSpacing="15">

        <ScrollView Orientation="Vertical">
            <StackLayout Padding="25,0,25,20"
                         Orientation="Vertical"
                         Spacing="10">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center">
                    <Label Style="{StaticResource WizardTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_SystemInformation}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="3">
                    <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_SystemName}" />
                    <ctrl:WizardEntryControl IsError="{Binding SystemNameHasError}"
                                             MaximumTextLength="200"
                                             Text="{Binding WizardModel.SystemName, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="3">
                    <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_GroupName}" />

                    <ctrl:WizardEntryControl IsError="{Binding GroupNameHasError}"
                                             MaximumTextLength="200"
                                             Text="{Binding WizardModel.GroupName, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="3">
                    <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_SystemAddress}" />

                    <ctrl:WizardEditorControl IsError="{Binding SystemAddressHasError}"
                                              MaximumTextLength="200"
                                              Text="{Binding WizardModel.SystemAddress, Mode=TwoWay}" />
                </StackLayout>

                <BoxView Margin="0,10"
                         BackgroundColor="{StaticResource Color.BorderHighlight}"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center">
                    <Label Style="{StaticResource WizardTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_ContactInformation}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="3">
                    <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_Name}" />
                    <ctrl:WizardEntryControl IsError="{Binding ContactNameHasError}"
                                             MaximumTextLength="200"
                                             Text="{Binding WizardModel.ContactName, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="3">
                    <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_Phone}" />
                    <ctrl:WizardEntryControl IsError="{Binding PhoneHasError}"
                                             MaximumTextLength="200"
                                             Text="{Binding WizardModel.Phone, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="3">
                    <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_EmailAddress}" />
                    <ctrl:WizardEntryControl IsError="{Binding EmailHasError}"
                                             MaximumTextLength="200"
                                             Text="{Binding WizardModel.EmailAddress, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="3">
                    <Label Style="{StaticResource WizardControlTitleLabelStyle}"
                           Text="{i18n:Translate PumpConfiguration_SystemDescription_Label_Remarks}" />
                    <ctrl:WizardEditorControl IsError="{Binding RemarksHasError}"
                                              MaximumTextLength="200"
                                              Text="{Binding WizardModel.Remarks, Mode=TwoWay}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</views:MobileContentPageBase>